<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @keyframes ani_1 {
            from {
                transform: translate(0, 0) rotate(0);
                background-color: red;
            }
            to {
                transform: translate(300px, 0) rotate(360deg);
                background-color: blue;
            }
        }

        @keyframes ani_2 {
            0% {
                transform: translate(0, 0) rotate(0);
                background-color: blue;
            }
            25% {
                transform: translate(100px, 0) rotate(90deg);
                background-color: rgb(255, 0, 30);
            }
            50% {
                transform: translate(100px, 100px) rotate(180deg);
                background-color: rgb(0, 255, 179);
            }
            75% {
                transform: translate(0, 100px) rotate(270deg);
                background-color: rgb(255, 170, 0);
            }
            100% {
                transform: translate(0, 0) rotate(360deg);
                background-color: rgb(174, 0, 255);
            }
        } */

        @keyframes ani1{
            from{
                transform: translate(0,0) rotate(0);
                background-color: green;
            }
            to{
                transform: translate(0,300px) rotate(90deg);
                background-color: rgb(28, 68, 18);
            }
        }

        @keyframes ani2{
            0%{
                transform: translate(0,0) rotate(0deg);
            }
            25%{
                transform: translate(200px,0) rotate(90deg);
            }
            50%{
                transform: translate(200px,200px) rotate(0deg);
            }
            75%{
                transform: translate(0,200px) rotate(90deg);
            }
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 10px;
            animation: ani2 5s infinite alternate;
        }

        
    </style>
</head>
<body>
    <!-- 
        animation: <ten> <thoi gian> <so lan lap> <hướng lặp lại>
    
    -->

    <div class="box"></div>


</body>
</html>
