<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        header {
            margin-top: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            background-color: dodgerblue;
        }

        .section {
            margin-top: 20px;
            margin-left: 30px;
            margin-right: 700px;
            border: 1px black solid;
            border-radius: 10px;
            background-color: dimgray;
        }

        div {
            margin-left: 20px;
            margin-bottom: 20px;
            
        }

        div p {
            font-size: large;
        }

        button {
            font-size: large;
            background-color: dodgerblue;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Cửa hàng Sản phẩm Online</h1>
        <p>Chào mừng bạn đến với cửa hàng đơn giản - học HTML & CSS cơ bản!</p><br>
    </header>

    <section>
        <section class="section">
            <div>
                <h2>Áo thun cổ tròn</h2>

                <img width="150px" src="https://4menshop.com/cache/image/300x400/images/thumbs/2025/01/_small-19080.jpg"
                    alt="áo thun cổ tròn">

                <p>Áo thun chất liệu cotton thoáng mát, màu sắc trẻ trung, phù hợp mọi lứa tuổi</p>

                <p><b>Giá: 150.000VNĐ</b></p>

                <form>
                    <button>Mua ngay</button>
                </form>
            </div>
        </section>

        <section class="section">
            <div>
                <h2>Giày thể thao nam</h2>

                <img width="150px"
                    src="https://product.hstatic.net/1000230642/product/bsw003100vag__2__21853a04c3fe4704b5bd4e427062cb85_grande.jpg"
                    alt="giày thể thao nam">

                <p>Giày thể thao năng động, êm chân, dễ phối đồ khi đi học, đi chơi hoặc thể thao</p>

                <p><b>Giá: 350.000VNĐ</b></p>

                <form>
                    <button>Mua ngay</button>
                </form>
            </div>
        </section>
    </section>
</body>

</html>