<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color:slategrey;
        }
        header div{
            text-align: center;
            background-color: dodgerblue;
            margin-bottom: 30px;
        }

        .section{
            border: 1.5px solid;
            border-color:black;
            border-radius: 5px;
           
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 30px;
        }
        .section div{
            margin-left: 25px;
            margin-top: 10px;
            margin-bottom: 30px;
        }
        h2{
            color:mediumblue;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Blog học lập trình cơ bản</h1>
            <p>Chia sẻ kiến thức HTML & CSS đơn giản, dễ hiểu cho người mới bắt đầu</p>
        </div>       
    </header>

    <section>
        <section class="section">
            <div>
                <h2>Bài viết 1: Chủ đề học lập trình 1</h2>
                <h6>Ngày đăng: 17/03/2025 | Tác giả: Aln</h6>
                <p>Đây là nội dung phần giới thiệu chủ đề học lập trình số 1. Nội dung trình bày chi tiết kiến thức cơ bản giúp bạn học HTML và CSS hiệu quả.</p>
                <p>Trong bài viết này, bạn sẽ tìm hiểu các khái niệm quan trọng và cách sử dụng trong thực hành</p>
            </div>
        </section>

        <section class="section">
            <div>
                <h2>Bài viết 1: Chủ đề học lập trình 1</h2>
                <h6>Ngày đăng: 17/03/2025 | Tác giả: Aln</h6>
                <p>Đây là nội dung phần giới thiệu chủ đề học lập trình số 1. Nội dung trình bày chi tiết kiến thức cơ bản giúp bạn học HTML và CSS hiệu quả.</p>
                <p>Trong bài viết này, bạn sẽ tìm hiểu các khái niệm quan trọng và cách sử dụng trong thực hành</p>
            </div>
        </section>

        <section class="section">
            <div>
                <h2>Bài viết 1: Chủ đề học lập trình 1</h2>
                <h6>Ngày đăng: 17/03/2025 | Tác giả: Aln</h6>
                <p>Đây là nội dung phần giới thiệu chủ đề học lập trình số 1. Nội dung trình bày chi tiết kiến thức cơ bản giúp bạn học HTML và CSS hiệu quả.</p>
                <p>Trong bài viết này, bạn sẽ tìm hiểu các khái niệm quan trọng và cách sử dụng trong thực hành</p>
            </div>
        </section>
    </section>
</body>
</html>