<!-- 
        Positioning: Thay đổi vị trí của chính nó và không ảnh hưởng tới các phần tử khác. Mỗi thẻ sẽ có vị trí ban đầu là trung tâm
            1. static: Default của các thẻ html. không bị ảnh hưởng bởi các thuộc tính: top, right, left, bottom
            2. relative: Bình thường thì không thay đổi gì, nhưng khi kết hợp với thuộc tính top, right, left, bottom thì nó sẽ thay đổi vị trí gốc của nó
            3. absolute: Xác định là phần tử con của relative, và chỉ được di chuyển trong vị trí của cha
            4. fixed: Cố định một vị trí trên màn hình ngay cả khi cuộn trang
            5. sticky: Nó sẽ dính vào một vị trí xác định khi người dùng cuộn trang
    -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            header {
                background-color: rgb(4, 45, 150);
                color: white;
                text-align: center;
                padding: 10px 0;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
                padding: 20px;
                justify-content: space-between;
            }
            .box {
                width: 30%;
                height: 150px;
                line-height: 150px;
                background-color: lightblue;
                margin-bottom: 20px;
                text-align: center;
            }
            
            /* Mobile */
            @media (max-width:600px) {
                header{
                    padding: 20px 0;
                    font-size: 10px;
                }
                .box{
                    width: 100%;
                }
            }

             /* Tablet */
            @media (min-width: 601px) and (max-width:1024px){
                header{
                    padding:10px 0 ;
                    font-size: 20px;
                }
                .box{
                    width: 48%;
                }
            }

             /* Desktop */
            @media (min-width:1025px){
                header{
                    padding:10px 0 ;
                    font-size: 30px;
                }
                .box{
                    width: 30%;
                }
            }
        </style>
    </head>
    <body>
        
        <header>
            <h1>Đây là tiêu đề</h1>
        </header>
        
        <div class="container">
            <div class="box">Box 1</div>
            <div class="box">Box 2</div>
            <div class="box">Box 3</div>
        </div>
        
    </body>
    </html>
    