<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            margin: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 100%;
        }
        .search{
            
            font-weight: 500;
            border-right:1px solid ;
            height: 3000px;
            width:300px ;
            padding: 10px;
        }
        .search input{
            
            padding: 10px;
        }
        .search p{
            padding: 10px;
            
        }
        .friend{
            
        }
        .friend table{
            padding: 10px;
            
        }
        th, td{
            border-bottom: 1px solid;
            padding: 20px;
        }
        th {
            font-size: large;
            margin: 10px;
        }
        td{
            display: flex;
            align-items: center;
        }
        img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;

        }
    </style>
</head>
<body>
    <section class="container">
        <section class="search">
            <form>
                <input type="text" placeholder="Tìm kiếm">
            </form>

            <p>👥 Danh sách bạn bè</p>
            <p>🫂 Danh sách nhóm và cộng đồng</p>
            <p>👤 Lời mời kết bạn</p>
            <p>🫂 Lời mời vào nhóm và cộng đồng</p>
        </section>

        <section class="friend">
            <table>
                <tr>
                    <th><h1>Danh sách bạn bè</h1></th>
                </tr>

                <tr>
                    <td>
                        <img src="https://cdn.kona-blue.com/upload/kona-blue_com/post/images/2024/09/18/459/anh-avatar-fb-5.jpg" alt="avt">
                        <p>A Điệp - K13</p>
                    </td>
                    
                </tr>

                <tr>
                    <td>
                        <img src="https://cdn.kona-blue.com/upload/kona-blue_com/post/images/2024/09/18/459/anh-avatar-fb-5.jpg" alt="avt">
                        <p>A Hải - K13</p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="https://cdn.kona-blue.com/upload/kona-blue_com/post/images/2024/09/18/459/anh-avatar-fb-5.jpg" alt="avt">
                        <p>A Kiên</p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="https://cdn.kona-blue.com/upload/kona-blue_com/post/images/2024/09/18/459/anh-avatar-fb-5.jpg" alt="avt">
                        <p>A Quảng</p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="https://cdn.kona-blue.com/upload/kona-blue_com/post/images/2024/09/18/459/anh-avatar-fb-5.jpg" alt="avt">
                        <p>A Khanh</p>
                    </td>
                </tr>
            </table>
        </section>
    </section>
</body>
</html>