<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
        body {
            margin: 0;
            background-color: #262A2B;
            display: flex;
        }

        table {
            border-collapse: collapse;
            margin: 5px;
            color: white;
            width: 100%;
            font-size: small;
        }

        img {
            margin-left: 10px;
            width: 20px;
            height: 20px;
        }

        th {

            background-color: #33373A;
            text-align: left;
        }

        th,
        td {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 180px;
            border-bottom: 1px solid #555;

        }

        .td {
            display: flex;
            align-items: center;
        }

        .td span {
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <table>
        <tr class="th">
            <th>Tên</th>
            <th>Chủ sở hữu</th>
            <th>Sửa đổi lần cuối</th>
            <th>Kích cỡ tệp</th>
        </tr>

        <tr>
            <td class="td">
                <img src="https://i.pinimg.com/474x/79/d3/1e/79d31e406fe3d3d7322b18666184911d.jpg" alt="avt">
                <span>Bài tập buổi 2</span>
            </td>
            <td>tôi</td>
            <td>8 thg 3, 2025 tôi</td>
            <td>1 MB</td>
        </tr>

        <tr>
            <td class="td">
                <img src="https://i.pinimg.com/474x/79/d3/1e/79d31e406fe3d3d7322b18666184911d.jpg" alt="avt">
                <span>Bài tập buổi 3 - HTML</span>
            </td>
            <td>tôi</td>
            <td>14 thg 3, 2025 tôi</td>
            <td>880 KB</td>
        </tr>

        <tr>
            <td class="td">
                <img src="https://i.pinimg.com/474x/79/d3/1e/79d31e406fe3d3d7322b18666184911d.jpg" alt="avt">
                <span>Bài tập buổi 4 - HTML</span>
            </td>
            <td>tôi</td>
            <td>15 thg 3, 2025 tôi</td>
            <td>653 KB</td>
        </tr>

        <tr>
            <td class="td">
                <img src="https://i.pinimg.com/474x/79/d3/1e/79d31e406fe3d3d7322b18666184911d.jpg" alt="avt">
                <span>Bài tập buổi 5 - HTML css</span>
            </td>
            <td>tôi</td>
            <td>17 thg 3, 2025 tôi</td>
            <td>1,1 MB</td>
        </tr>

        <tr>
            <td class="td">
                <img src="https://i.pinimg.com/474x/79/d3/1e/79d31e406fe3d3d7322b18666184911d.jpg" alt="avt">
                <span>Bài tập buổi 6 - HTML css</span>
            </td>
            <td>tôi</td>
            <td>20:41 tôi</td>
            <td>2 KB</td>
        </tr>
    </table>
</body>

</html>