<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: darkgrey;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            margin-top: 10px;
            border: 0 solid;
            border-radius: 5px;
            background-color: black;
            display: flex;
            flex-direction: column;

        }

        img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }

        .sec {
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px;
            display: flex;
            border-bottom: 1px solid #555
        }

        .sec div {
            padding: 5px;

        }

        .end {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 150px;
            margin-left: 150px;
        }

        .end button {
            background-color: dodgerblue;
            border-radius: 5px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <section class="container">
        <section class="sec">
            <div>
                <img src="https://i.pinimg.com/474x/79/d3/1e/79d31e406fe3d3d7322b18666184911d.jpg" alt="avt">
            </div>
            <div>
                <h2>Bị Bông Ông Nội</h2>
                <p>ABCHKHJKHFIJHDSJFHKJHSDKJF</p>
                <p>33 tuần</p>
                <div>
                    <a href="">Thích</a>
                    <span>.</span>
                    <a href="">Phản hồi</a>
                </div>
            </div>

        </section>

        <section class="sec">
            <div>
                <img src="https://i.pinimg.com/474x/79/d3/1e/79d31e406fe3d3d7322b18666184911d.jpg" alt="avt">
            </div>
            <div>
                <h2>Hien Nguyen Thi</h2>
                <p>hahaha</p>
                <p>31 tuần</p>
                <div>
                    <a href="">Thích</a>
                    <span>.</span>
                    <a href="">Phản hồi</a>
                </div>
            </div>
        </section>

        <section class="sec">
            <div>
                <img src="https://i.pinimg.com/474x/79/d3/1e/79d31e406fe3d3d7322b18666184911d.jpg" alt="avt">
            </div>
            <div>

                <h2>Xoan Hoàng</h2>
                <p>h</p>
                <p>16 tuần</p>
                <div>
                    <a href="">Thích</a>
                    <span>.</span>
                    <a href="">Phản hồi</a>
                </div>
            </div>
        </section>

        <section class="sec">
            <div>
                <img src="https://i.pinimg.com/474x/79/d3/1e/79d31e406fe3d3d7322b18666184911d.jpg" alt="avt">
            </div>
            <div>

                <h2>Buo abc</h2>
                <p>sdfkhsdfhkjsf</p>
                <p>33 tuần</p>
                <div>
                    <a href="">Thích</a>
                    <span>.</span>
                    <a href="">Phản hồi</a>
                </div>
            </div>
        </section>

        <section class="sec">
            <div>
                <img src="https://i.pinimg.com/474x/79/d3/1e/79d31e406fe3d3d7322b18666184911d.jpg" alt="avt">
            </div>
            <div>

                <h2>Đặng Nguyên</h2>
                <p>ABCHKHJKHFIJHDSJFHKJHSDKJF</p>
                <p>33 tuần</p>
                <div>
                    <a href="">Thích</a>
                    <span>.</span>
                    <a href="">Phản hồi</a>
                </div>
            </div>
        </section>

        <section class="end">
            <div>
                <button>Tải thêm bình luận</button>
            </div>
        </section>
    </section>
</body>

</html>