<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            margin: 30px;
            padding: 15px;
        }

        img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        form{
            display: flex;

        }
        label {
            border: 1px solid;
            border-radius: 40px;
            padding: 15px;
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
        }

        input {
            width: 600px;
            height: 40px;
            border: 0;
            border-bottom: 1px solid;
            margin: 15px;
            margin-left: 20px;
        }

        .container {
            margin-right: 300px;
            margin-left: 300px;
        }

        .sec-item {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .sec .sec-div {
            margin: 10px;
            border: 0 solid;
            background-color: #F8F9FD;
            padding: 15px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
        }

        .header {
            border: 0 solid;
            border-radius: 10px;
            background-color: #B5E7F1;
            padding: 5px;
            background: linear-gradient(to right, #b2ebf2, #d1c4e9);

        }
    </style>
</head>

<body>
    <header>
        <section>
            <form>
                <label id="search">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyXK-SKLQiI7jkCRv3vC7zA3Qvc1sTG6zRIA&s"
                        alt="search">
                    <span>Lọc theo danh mục</span>
                </label>

                <input type="text" id="search" placeholder="Tìm kiếm danh mục">
            </form>
        </section>
    </header>

    <section class="container">
        <section class="result">
            <div>
                <p>Hiển thị 1 - 8 (27)</p>
            </div>
        </section>

        <section class="sec-item">
            <section class="sec">
                <div class="sec-div">
                    <p><span class="header">Ngành</span></p>
                    <h2>Dịch vụ tài chính</h2>
                    <p>Định hình lại doanh nghiệp của bạn và hỗ trợ bảo mật và tuân thủ trên quy mô lớn</p>
                    <a href="">→</a>
                </div>
            </section>

            <section class="sec">
                <div class="sec-div">
                    <span class="header">Ngành</span>
                    <h2>Viễn thông</h2>
                    <p>Chuyển đổi từ nhà cung cấp kết nối sang nhà cung cấp dịch vụ kỹ thuật số và định hình lại trải
                        nghiệm khách hàng</p>
                    <a href="">→</a>
                </div>
            </section>

            <section class="sec">
                <div class="sec-div">
                    <span class="header">Ngành</span>
                    <h2>Chăm sóc sức khỏe và khoa học đời sống</h2>
                    <p>Đổi mới nhanh hơn cho bác sĩ lâm sàng và bệnh nhân với độ tin cậy, bảo mật và quyền riêng tư dữ
                        liệu chưa từng có</p>
                    <a href="">→</a>
                </div>
            </section>

            <section class="sec">
                <div class="sec-div">
                    <span class="header">Ngành</span>
                    <h2>Dịch vụ tài chính</h2>
                    <p>Đổi mới nhanh hơn cho bác sĩ lâm sàng và bệnh nhân với độ tin cậy, bảo mật và quyền riêng tư dữ
                        liệu chưa từng có</p>
                    <a href="">→</a>
                </div>
            </section>

            <section class="sec">
                <div class="sec-div">
                    <span class="header">Ngành</span>
                    <h2>Dịch vụ tài chính</h2>
                    <p>Đổi mới nhanh hơn cho bác sĩ lâm sàng và bệnh nhân với độ tin cậy, bảo mật và quyền riêng tư dữ
                        liệu chưa từng có</p>
                    <a href="">→</a>
                </div>
            </section>

            <section class="sec">
                <div class="sec-div">
                    <span class="header">Ngành</span>
                    <h2>Dịch vụ tài chính</h2>
                    <p>Đổi mới nhanh hơn cho bác sĩ lâm sàng và bệnh nhân với độ tin cậy, bảo mật và quyền riêng tư dữ
                        liệu chưa từng có</p>
                    <a href="">→</a>
                </div>
            </section>

            <section class="sec">
                <div class="sec-div">
                    <span class="header">Ngành</span>
                    <h2>Dịch vụ tài chính</h2>
                    <p>Đổi mới nhanh hơn cho bác sĩ lâm sàng và bệnh nhân với độ tin cậy, bảo mật và quyền riêng tư dữ
                        liệu chưa từng có</p>
                    <a href="">→</a>
                </div>
            </section>

            <section class="sec">
                <div class="sec-div">
                    <span class="header">Ngành</span>
                    <h2>Dịch vụ tài chính</h2>
                    <p>Định hình lại doanh nghiệp của bạn và hỗ trợ bảo mật và tuân thủ trên quy mô lớn</p>
                    <a href="">→</a>
                </div>
            </section>
        </section>

    </section>
</body>

</html>