<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: darkgrey;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: slategrey;
            border: 0px solid;
            border-radius: 10px;
            margin: 30px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        header section {
            padding: 12px;
            font-size: large;
        }

        img {
            margin-left: 2px;
            margin-top: 2px;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }


        .sec {
            background-color: black;
            border-radius: 10px;
            border: 0px solid;

        }

        .sec .exp {
            margin-left: 0;
            margin-right: 0;
            display: flex;
            justify-content: space-between;

        }

        .sec h2 {
            color: dodgerblue;
        }

        .sec div {
            margin: 20px;
            padding: 5px;

        }

        .cer {
            display: flex;
            justify-content: space-between;
        }

        footer {
            background-color: slategrey;
            border: 0px solid;
            border-radius: 10px;
            text-align: center;
            font-size: larger;
            padding: 10px;
            margin: 50px;
            margin-left: 200px;
            margin-right: 200px;
        }

        footer span {
            margin: 30px;
        }
    </style>
</head>

<body>
    <header>
        <section>
            <img src="https://i.pinimg.com/474x/79/d3/1e/79d31e406fe3d3d7322b18666184911d.jpg" alt="avatar">
        </section>

        <section>
            <h1>Nguyễn Văn A</h1>
            <p>Ứng tuyển gia sư</p>
        </section>

        <section>
            <p>Email: nguyenvana@gmail.com</p>
            <p>Điện thoại: 0123456789</p>
            <p>Địa chỉ: Chùa Láng, Láng Thượng, Đống Đa, Hà Nội</p>
        </section>
    </header>

    <section class="container">
        <section class="sec">
            <div>
                <h2>Kinh nghiệm làm việc</h2>
                <p>Gia sư tại nhà</p>
                <div class="exp">
                    <p>Thời gian: 08/2020 - Hiện tại </p>
                    <p>Giờ làm: 2 buổi/tuần. Mới bắt đầu 2 tiếng</p>
                </div>

            </div>
        </section>

        <section class="sec">
            <div>
                <h2>Học vấn</h2>
                <p>Đại học Ngoại Thương</p>
                <p>Chuyên ngành: Kế toán Kiểm toán định hướng nghề nghiệp ACCA Thời gian 10/2020-05/2024</p>
            </div>
        </section>

        <section class="sec">
            <div>
                <h2>Hoạt động</h2>
                <p>Phóng sự nhập học K59 - FTU: Thành viên Ban nội dung (10/2020 - 12/2020)</p>
                <p>Happy Day - Ngày hội Hiến máu trường DDH ngoại thương: Tình nguyên viên (11/2020 - 12/2020)</p>
            </div>
        </section>

        <section class="sec">
            <div>
                <h2>Giải thưởng</h2>
                <p>Giải 3 kỳ thi HSG cấp huyện Lớp 5</p>
                <p>Giải 3 kỳ thi HSG cấp tỉnh Lớp 5</p>
                <p>Giải nhì kỳ thi HSG tiếng Anh THCS cấp huyện</p>
            </div>
        </section>

        <section class="sec">
            <div>
                <h2>Thành tích</h2>
                <p>Kết quả kỳ thi Tốt nghiệp THPT Quốc gia 2020</p>
                <div class="cer">
                    <p>Toán: 9.2</p>
                    <p>Vật lý: 9.1</p>
                    <p>Tiếng Anh: 9.2</p>
                </div>
            </div>
        </section>

        <section class="sec">
            <div>
                <h2>Thông tin thêm</h2>
                <p>Gia đình rành rẽ cả 2 dòng tố trong tuần từ thứ 2 - thứ 6</p>
                <p>Có thể giúp dạy các môn như Toán, Văn, Tiếng Anh</p>
            </div>
        </section>

        <footer>
            <span><b>2025 Nguyễn Văn A | www.giasudantri.vn</b></span>
        </footer>
    </section>
</body>

</html>