<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color:lavender;
        }
        header{
            text-align: center;
            background-color: darkgray;
            padding-top: 5px;
        }
        nav{
            background-color:cornflowerblue;
            display: flex;
            justify-content: center;
        }
        nav div{
            padding: 15px;
        }

        .container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .sec{
            text-align: center;
            border: 1px solid red;
            background-color: dimgrey;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            box-shadow: 0 0 10px gray;
            
        }
        img{
            border-radius: 10px;
        }
        button{
            border-radius: 5px;
            background-color: dodgerblue;
            padding-right: 15px;
            padding-left: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        footer{
            text-align: center;
            background-color: darkgray;
        }
        footer p{
         font-size: large;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Trang Bán Hàng Online</h1>
        <nav>
            <div><a href="https://google.com">Trang chủ</a></div>
            <div><a href="https://google.com">Sản phẩm</a></div>
            <div><a href="https://google.com">Liên hệ</a></div>
        </nav>
    </header>

    <section class="container">
        <section class="sec">
            <div>
                <img width="500px" src="https://m.media-amazon.com/images/I/61Yf3+NjTQL.jpg" alt="sản phẩm">
                <h2>Sản phẩm 1</h2>
                <p>Giá: 500.000VND</p>
                <form>
                    <button>Mua ngay</button>
                </form>
            </div>
        </section>
    
        <section class="sec">
            <div>
                <img width="500px" src="https://m.media-amazon.com/images/I/61Yf3+NjTQL.jpg" alt="sản phẩm">
                <h2>Sản phẩm 2</h2>
                <p>Giá: 600.000VND</p>
                <form>
                    <button>Mua ngay</button>
                </form>
            </div>
        </section>

        <section class="sec">
            <div>
                <img width="500px" src="https://m.media-amazon.com/images/I/61Yf3+NjTQL.jpg" alt="sản phẩm">
                <h2>Sản phẩm 3</h2>
                <p>Giá: 700.000VND</p>
                <form>
                    <button>Mua ngay</button>
                </form>
            </div>
        </section>

        <section class="sec">
            <div>
                <img width="500px" src="https://m.media-amazon.com/images/I/61Yf3+NjTQL.jpg" alt="sản phẩm">
                <h2>Sản phẩm 4</h2>
                <p>Giá: 800.000VND</p>
                <form>
                    <button>Mua ngay</button>
                </form>
            </div>
        </section>

        <section class="sec">
            <div>
                <img width="500px" src="https://m.media-amazon.com/images/I/61Yf3+NjTQL.jpg" alt="sản phẩm">
                <h2>Sản phẩm 5</h2>
                <p>Giá: 900.000VND</p>
                <form>
                    <button>Mua ngay</button>
                </form>
            </div>
        </section>
    </section>

    <footer>
        <p>2025 Trang Bán Hàng Online. Tất cả quyền được bảo vệ.</p>
    </footer>
</body>
</html>